<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      @import url();
      body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Mdidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        Geralmente 16px = 1em
        */
      font-size: 1em ;
      
      /*lighter normal bold bolder */
      }
      h1{
        /*shorthand font
        - font-style -> font-weight -> font-size -> font-family
        
        font-family: 'Work Sans',sans-serif;
        font-weigth: bolder;
        font-size: 3em;
        font-style: italic;
        */
      font: italic bolder 3em 'work Sans', Sans-serif;
      }

      h2{
        font: bold 2em 'work Sans', sans-serif;
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus facere cumque, nesciunt consequuntur, magni velit recusandae quia optio a ipsam autem vitae deserunt aperiam nulla distinctio! Nam, atque facere. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt sapiente at dolor, voluptatem vero consectetur consequuntur perspiciatis excepturi accusantium repellat, fugiat esse possimus, officiis fuga expedita accusamus magni debitis! Ducimus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam suscipit voluptas asperiores quae, nulla fuga quasi culpa eaque. Amet corrupti suscipit nihil laboriosam sed ad, fuga aperiam quia libero.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, ducimus hic quam facilis, incidunt ex rem mollitia rerum accusantium atque iure quis nisi. Earum debitis adipisci nam! Ex, quibusdam. Alias.</p>
</body>
</html>