<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 300px;
            margin: auto;
        }

        caption{
            background-color: rgb(59, 59, 59);
            padding: 10px;
            color: white;
        }

        caption:hover{
            color: white;
            background-color: blue;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td:hover{
            color: white;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela 02 do desafio 13</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>K</td>
            <td>L</td>
        </tr>
        <tr>
            <td colspan="4">M</td>
        </tr>
    </table>
</body>
</html>