<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            
            /*background-color: black;         
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand - background
                color > image > position > repeat > [size{ainda não funciona}] > attachment
            */
        }

        main{
            max-width: 400px;
            padding: 10px;
            margin: auto;
            background-color: white;
            border:1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad aliquid tenetur modi maiores vero? Eum quia rem aliquam laboriosam voluptatibus, voluptate tempore modi at explicabo, corrupti sed expedita debitis veniam.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam eius quod, officia recusandae doloremque reiciendis, porro, rem itaque error officiis minima temporibus repellat tenetur blanditiis quos voluptas dolorem magni molestias?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo facilis eligendi ab nemo soluta ut totam beatae, amet blanditiis maiores iste, voluptatibus quam sunt corporis fugiat aspernatur. Asperiores, modi laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo facilis eligendi ab nemo soluta ut totam beatae, amet blanditiis maiores iste, voluptatibus quam sunt corporis fugiat aspernatur. Asperiores, modi laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo facilis eligendi ab nemo soluta ut totam beatae, amet blanditiis maiores iste, voluptatibus quam sunt corporis fugiat aspernatur. Asperiores, modi laborum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe magni at facilis eum quidem sed commodi dolorum? Repellat possimus magnam ad corporis delectus nisi unde! Quam perspiciatis soluta deleniti dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe magni at facilis eum quidem sed commodi dolorum? Repellat possimus magnam ad corporis delectus nisi unde! Quam perspiciatis soluta deleniti dignissimos.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe magni at facilis eum quidem sed commodi dolorum? Repellat possimus magnam ad corporis delectus nisi unde! Quam perspiciatis soluta deleniti dignissimos.</p>
    </main>
</body>
</html>