<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        #container{
            height: 100vh;
            position: relative;
            background-image: url('imagens/target001.png');           background-size: 100% 100%; 
            background-color: purple;
            height: 500px;
            padding: 20px;
        }

        #conteudo{
            background-image: url('imagens/target001.png');           background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: yellow;
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>