<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
        margin-top: 50px;
        text-align: center;
}

        table{
            width: 800px;
            border-collapse: collapse;
            margin: auto;
            box-shadow:5px 5px 30px rgba(0, 0, 0, 0.747);
        }

        caption{
            color: white;
            background-color: gray;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
        }

        tr,th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes favoritos</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inceptio</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Breno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>táxi Driver</td>
                <td>Toy story</td>
            </tr>

        </tbody>
    </table>
</body>
</html>